# LocationTracker

./: README.md  build.gradle
app/: build.gradle
app/prod/release/: LocationTracker-v1.0.0.apk  output-metadata.json
app/src/androidTest/java/com/saintrepublic/locationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saintrepublic/locationtracker/: App.kt
app/src/main/java/com/saintrepublic/locationtracker/adapters/: HistoryAdapter.kt
app/src/main/java/com/saintrepublic/locationtracker/common/: Event.kt  TrackerData.kt
app/src/main/java/com/saintrepublic/locationtracker/database/: DatabaseService.kt
app/src/main/java/com/saintrepublic/locationtracker/di/: appModule.kt
app/src/main/java/com/saintrepublic/locationtracker/ui/: BaseActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/saintrepublic/locationtracker/util/: ViewModelUtils.kt
app/src/main/java/com/saintrepublic/locationtracker/vm/: BaseViewModel.kt  HistoryActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  cell_tracker_results.xml
app/src/main/res/layout-land/: cell_tracker_results.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/saintrepublic/locationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
